#!/usr/bin/env python3

from launch import LaunchDescription
from launch.actions import DeclareLaunchArgument
from launch.substitutions import LaunchConfiguration
from launch_ros.actions import Node
import os
from ament_index_python.packages import get_package_share_directory


def generate_launch_description():
    # Declare launch arguments
    model_path_arg = DeclareLaunchArgument(
        'model_path',
        default_value='models/best_model.pth',
        description='Path to trained UNet model'
    )
    
    use_tiling_arg = DeclareLaunchArgument(
        'use_tiling',
        default_value='false',
        description='Use tiled inference (slower but more accurate)'
    )
    
    threshold_arg = DeclareLaunchArgument(
        'threshold',
        default_value='0.5',
        description='Detection threshold (0.0-1.0)'
    )
    
    min_crack_percent_arg = DeclareLaunchArgument(
        'min_crack_percent',
        default_value='5.0',
        description='Minimum crack percentage to trigger detection'
    )
    
    skip_frames_arg = DeclareLaunchArgument(
        'skip_frames',
        default_value='1',
        description='Process every Nth frame (1=all frames)'
    )
    
    camera_topic_arg = DeclareLaunchArgument(
        'camera_topic',
        default_value='/a200_1103/sensors/camera_0/color/image',
        description='Camera image topic to subscribe to'
    )
    
    # Create the crack detection node
    crack_detection_node = Node(
        package='crack_detection',  # Replace with your package name
        executable='crack_detection_node',
        name='crack_detection_node',
        output='screen',
        parameters=[{
            'model_path': LaunchConfiguration('model_path'),
            'use_tiling': LaunchConfiguration('use_tiling'),
            'threshold': LaunchConfiguration('threshold'),
            'min_crack_percent': LaunchConfiguration('min_crack_percent'),
            'skip_frames': LaunchConfiguration('skip_frames'),
            'camera_topic': LaunchConfiguration('camera_topic'),
            'input_size': 384,
            'window_size': 384,
            'subdivisions': 2,
            'publish_visualization': True,
        }]
    )
    
    return LaunchDescription([
        model_path_arg,
        use_tiling_arg,
        threshold_arg,
        min_crack_percent_arg,
        skip_frames_arg,
        camera_topic_arg,
        crack_detection_node
    ])
